<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <title>Blender</title>
</head>
<body>
    <div class="container">
        <div class="blender" id="blender">
            <div class="blender-btn" id="blender-btn" state="off"></div>
        </div>
    </div>
    <audio src="blendersound.mp3" id="blendersound" type="audio/mpeg" loop></audio>
    <audio src="btnsound.mp3" id="btnsound" type="audio/mpeg"></audio>

    <script src="index.js"></script>
</body>
</html>